<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VMS Reset Password</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gray-100 flex items-center justify-center">
    <div class="bg-white p-8 rounded-lg shadow-sm w-full max-w-md">
        <h1 class="text-2xl font-semibold text-gray-800 mb-6 text-center">Reset Password</h1>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="mb-4">
                    {% for category, message in messages %}
                        <p class="text-sm text-center {% if category == 'error' %}text-red-600{% else %}text-green-600{% endif %}">
                            {{ message }}
                        </p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <form method="POST" class="space-y-4">
            {{ form.hidden_tag() }}
            <div>
                <label for="{{ form.password.id }}" class="block text-sm font-medium text-gray-700 mb-1">
                    {{ form.password.label.text }}
                </label>
                {{ form.password(size=32, class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500") }}
            </div>
            <div>
                <label for="{{ form.confirm_password.id }}" class="block text-sm font-medium text-gray-700 mb-1">
                    {{ form.confirm_password.label.text }}
                </label>
                {{ form.confirm_password(size=32, class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500") }}
            </div>
            <div>
                {{ form.submit(class="w-full bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700 transition duration-200") }}
            </div>
        </form>
    </div>
</body>
</html>