    :root {
      --primary-color: #2563eb;
      --primary-dark: #1e40af;
      --accent-color: #10b981;
      --text-primary: #1e293b;
      --text-secondary: #64748b;
      --sidebar-bg: #1e293b;
      --sidebar-hover: rgba(255, 255, 255, 0.1);
      --secondary-color: #f1f5f9;
      --border-color: #e5e7eb;
      --danger-color: #ef4444;
      --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
      color: var(--text-primary);
      overflow-x: hidden;
    }

    /* Sidebar Styles */
    #sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 280px;
      height: 100vh;
      background: var(--sidebar-bg);
      z-index: 1000;
      transition: var(--transition);
      box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
    }

    #sidebar.collapsed {
      width: 80px;
    }

    .sidebar-header {
      display: flex;
      align-items: center;
      padding: 24px 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      position: relative;
    }

    .logo {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      object-fit: cover;
      margin-right: 16px;
      transition: var(--transition);
    }

    #sidebar.collapsed .logo {
      margin-right: 0;
    }

    .brand-text {
      color: white;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: -0.025em;
      transition: var(--transition);
    }

    #sidebar.collapsed .brand-text {
      opacity: 0;
      transform: translateX(-20px);
    }

    .sidebar-toggle {
      position: absolute;
      right: -12px;
      top: 50%;
      transform: translateY(-50%);
      width: 28px;
      height: 28px;
      background: var(--primary-color);
      border: none;
      border-radius: 50%;
      color: white;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: var(--transition);
      font-size: 14px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .sidebar-toggle:hover {
      background: var(--primary-dark);
      transform: translateY(-50%) scale(1.1);
    }

    .nav-menu {
      padding: 24px 0;
    }

    .nav-item {
      margin: 6px 12px;
      position: relative;
    }

    .nav-link {
      display: flex;
      align-items: center;
      padding: 14px 16px;
      color: #94a3b8;
      text-decoration: none;
      border-radius: 10px;
      transition: var(--transition);
      position: relative;
      overflow: hidden;
      font-weight: 500;
    }

    .nav-link::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 4px;
      height: 100%;
      background: var(--primary-color);
      transform: scaleY(0);
      transition: var(--transition);
    }

    .nav-link:hover::before,
    .nav-link.active::before {
      transform: scaleY(1);
    }

    .nav-link:hover,
    .nav-link.active {
      background: var(--sidebar-hover);
      color: white;
      transform: translateX(4px);
    }

    .nav-icon {
      width: 20px;
      height: 20px;
      margin-right: 14px;
      transition: var(--transition);
    }

    #sidebar.collapsed .nav-icon {
      margin-right: 0;
    }

    .nav-text {
      font-weight: 500;
      font-size: 15px;
      transition: var(--transition);
    }

    #sidebar.collapsed .nav-text {
      opacity: 0;
      transform: translateX(-20px);
    }

    .nav-tooltip {
      position: absolute;
      left: 80px;
      top: 50%;
      transform: translateY(-50%);
      background: var(--primary-dark);
      color: white;
      padding: 6px 12px;
      border-radius: 6px;
      font-size: 13px;
      opacity: 0;
      visibility: hidden;
      transition: var(--transition);
      z-index: 1000;
    }

    #sidebar.collapsed .nav-item:hover .nav-tooltip {
      opacity: 1;
      visibility: visible;
    }

    /* Main Content */
    .main-content {
      margin-left: 280px;
      transition: var(--transition);
      min-height: 100vh;
    }

    #sidebar.collapsed + .main-content {
      margin-left: 80px;
    }

    /* Header */
    .header {
      background: white;
      padding: 16px 24px;
      box-shadow: var(--card-shadow);
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .header-title {
      font-size: 26px;
      font-weight: 700;
      color: var(--text-primary);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .header-title::before {
      content: '';
      width: 4px;
      height: 28px;
      background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
      border-radius: 2px;
    }

    .user-menu {
      position: relative;
    }

    .user-avatar {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      cursor: pointer;
      border: 2px solid var(--border-color);
      transition: var(--transition);
    }

    .user-avatar:hover {
      border-color: var(--primary-color);
      transform: scale(1.05);
    }

    .dropdown {
      position: absolute;
      top: 100%;
      right: 0;
      background: white;
      border-radius: 10px;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
      min-width: 180px;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-8px);
      transition: var(--transition);
      z-index: 1000;
      margin-top: 8px;
    }

    .dropdown.show {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    .dropdown-item {
      display: flex;
      align-items: center;
      padding: 10px 14px;
      color: var(--text-primary);
      text-decoration: none;
      transition: var(--transition);
      gap: 10px;
      font-size: 14px;
      font-weight: 500;
    }

    .dropdown-item:hover {
      background: var(--secondary-color);
      color: var(--primary-color);
    }

    .dropdown-item:first-child {
      border-radius: 10px 10px 0 0;
    }

    .dropdown-item:last-child {
      border-radius: 0 0 10px 10px;
      border-top: 1px solid var(--border-color);
      color: var(--danger-color);
    }

    /* Chart Section */
    .chart-section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin: 28px 20px ;
    }

    .chart-card {
      background: white;
      border-radius: 16px;
      padding: 20px;
      box-shadow: var(--card-shadow);
      transition: var(--transition);
      position: relative;
      overflow: hidden;
    }

    .chart-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    }

    .chart-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 12px 20px -4px rgba(0, 0, 0, 0.12);
    }

    .chart-title {
      font-size: 18px;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 16px;
    }

    .chart-container {
      width: 100%;
      min-height: 300px;
    }

    .chart-controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px;
      background: white;
      border-radius: 12px;
      padding: 12px 16px;
      box-shadow: var(--card-shadow);
      transition: var(--transition);
    }

    .chart-controls:hover {
      box-shadow: 0 6px 12px -2px rgba(0, 0, 0, 0.1);
    }

    .time-range-buttons {
      display: flex;
      gap: 12px;
    }

    .time-range-btn {
      padding: 8px 16px;
      background: var(--secondary-color);
      border: none;
      border-radius: 8px;
      color: var(--text-primary);
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
    }

    .time-range-btn:hover {
      background: var(--primary-color);
      color: white;
      transform: translateY(-2px);
    }

    .time-range-btn.active {
      background: var(--primary-color);
      color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .date-picker {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .date-input {
      padding: 8px 12px;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      font-size: 14px;
      color: var(--text-primary);
      background: var(--secondary-color);
      transition: var(--transition);
    }

    .date-input:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    }

    .apply-btn, .download-btn {
      padding: 8px 20px;
      background: var(--primary-color);
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
    }

    .apply-btn:hover, .download-btn:hover {
      background: var(--primary-dark);
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .filter-desc {
      margin-bottom:8px;
      font-size:14px;
      color:#64748b;
    }

    /* Animations */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .animate-in {
      animation: fadeInUp 0.5s ease-out;
    }

    .animate-in:nth-child(1) { animation-delay: 0.1s; }
    .animate-in:nth-child(2) { animation-delay: 0.2s; }
    .animate-in:nth-child(3) { animation-delay: 0.3s; }

    /* Responsive Design */
    @media (max-width: 1024px) {
      #sidebar {
        transform: translateX(-100%);
      }

      #sidebar.mobile-open {
        transform: translateX(0);
      }

      .main-content {
        margin-left: 0;
      }

      .header {
        padding: 12px 16px;
      }

      .chart-section {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 768px) {
      .chart-card {
        padding: 16px;
      }

      .chart-title {
        font-size: 16px;
      }

    .chart-controls {
        flex-direction: column;
        gap: 16px;
        padding: 12px;
      }

      .time-range-buttons {
        flex-wrap: wrap;
        justify-content: center;
      }

      .date-picker {
        flex-wrap: wrap;
        justify-content: center;
      }

      .date-input,
      .apply-btn,
      .download-btn {
        width: 100%;
        max-width: 200px;
      }
    }

    @media (max-width: 480px) {
  .time-range-btn,
  .date-input,
  .apply-btn,
  .download-btn {
    font-size: 13px;
    padding: 6px 12px;
  }
}