/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Body */
body {
  display: flex;
  background: #F8FAFC; /* Light blue background */
}

/* Sidebar */
#menu {
  background-color: #1E293B; /* Dark blue sidebar */
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  color: #fff;
  padding: 20px;
}

#menu .logo {
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

#menu .items {
  list-style: none;
}

#menu .items li {
  margin: 15px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

#menu .items li a {
  text-decoration: none;
  color: #9CA3AF;
  font-size: 14px;
  transition: 0.3s;
}

#menu .items li:hover a {
  color: #fff;
}

/* Main Content */
#interface {
  margin-left: 250px;
  width: calc(100% - 250px);
  padding: 20px;
}

/* Top Navigation Bar */
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 10px 20px;
  border-bottom: 1px solid #E5E7EB;
  position: sticky;
  top: 0;
  z-index: 10;
}

.navigation .search-bar {
  display: flex;
  align-items: center;
  background: #F1F5F9;
  padding: 5px 10px;
  border-radius: 8px;
  width: 300px;
}

.navigation .search-bar input {
  border: none;
  background: none;
  outline: none;
  width: 100%;
  padding: 5px;
}

.navigation .search-bar i {
  color: #6B7280;
}

.navigation .profile {
  display: flex;
  align-items: center;
}

.navigation .profile .profile_image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* Dashboard Content */
.dashboard-content {
  margin-top: 20px;
}

.dashboard-content h1 {
  margin-bottom: 20px;
  color: #1E293B;
  font-size: 24px;
  font-weight: bold;
}

/* Dashboard Layout */
.dashboard-layout {
  display: flex; /* Arrange table and cards horizontally */
  gap: 20px; /* Add spacing between the table and cards */
}

/* Table Section */
.table-section {
  background: #FFFFFF;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #E5E7EB;
  flex: 2; /* Allow the table section to take up more space */
}

.table-section h2 {
  margin-bottom: 20px;
  color: #1E293B;
}

.table-section table {
  width: 100%;
  border-collapse: collapse;
}

.table-section th, .table-section td {
  border: 1px solid #E5E7EB;
  padding: 10px;
  text-align: left;
}

.table-section th {
  background: #F1F5F9;
  font-weight: bold;
  color: #1E293B;
}

.table-section td {
  color: #4B5563;
}

/* Cards Section */
.cards {
  display: flex;
  flex-direction: column; /* Arrange cards vertically */
  gap: 20px; /* Add spacing between the cards */
  flex: 1; /* Allow the cards section to take up less space */
}

.card {
  background: #FFFFFF;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #E5E7EB;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #1E293B;
}

.card p {
  font-size: 24px;
  font-weight: bold;
  color: #10B981; /* Green for numbers */
}