* {
    margin: 0px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}
.form-container {
    border: 1px solid #ddd;
    width: 90%;
    max-width: 600px;
    height: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
@media (min-width: 768px) {
    .form-container {
        width: 80%;
        height: auto;
    }
}
@media (min-width: 1024px) {
    .form-container {
        width: 70%;
        height: auto;
    }
}

.form-label {
    justify-content: center;
    text-align: center;
    padding: 10px; 
}
.form-inputs {
    margin-top: 10px;
    display: block;
    justify-content: center;
    text-align: center;
}
.input-name, .input-email, .input-number, .input-person-to-visit, .input-visit-purpose {
    width: 100%;
    max-width: 400px;
    padding: 15px 5px;
    font-size: 15px;
    margin-bottom: 5px;
    margin-top: 5px;
    border-radius: 10px;
    border: 1px solid;
}
.button-container {
    margin-top: 10px;
    justify-content: center;
    text-align: center;
}
.form-submit {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    background-color: rgb(18, 18, 216);
    color: white;
    border: none;
    border-radius: 30px;
}
.form-submit:hover{
    opacity: 0.8;
}
.form-submit:active{
    background-color: #090985;
}
