:root {
      --primary-color: #2563eb;
      --primary-dark: #1e40af;
      --accent-color: #10b981;
      --text-primary: #1e293b;
      --text-secondary: #64748b;
      --sidebar-bg: #1e293b;
      --sidebar-hover: rgba(255, 255, 255, 0.1);
      --secondary-color: #f1f5f9;
      --border-color: #e5e7eb;
      --danger-color: #ef4444;
      --warning-color: #f59e0b;
      --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
      color: var(--text-primary);
      overflow-x: hidden;
      min-height: 100vh;
    }

    /* Sidebar Styles (keeping consistent with dashboard) */
    #sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 280px;
      height: 100vh;
      background: var(--sidebar-bg);
      z-index: 1000;
      transition: var(--transition);
      box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
    }

    #sidebar.collapsed {
      width: 80px;
    }

    .sidebar-header {
      display: flex;
      align-items: center;
      padding: 24px 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      position: relative;
    }

    .logo {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      object-fit: cover;
      margin-right: 16px;
      transition: var(--transition);
      background: var(--primary-color);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 20px;
    }

    #sidebar.collapsed .logo {
      margin-right: 0;
    }

    .brand-text {
      color: white;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: -0.025em;
      transition: var(--transition);
    }

    #sidebar.collapsed .brand-text {
      opacity: 0;
      transform: translateX(-20px);
    }

    .sidebar-toggle {
      position: absolute;
      right: -12px;
      top: 50%;
      transform: translateY(-50%);
      width: 28px;
      height: 28px;
      background: var(--primary-color);
      border: none;
      border-radius: 50%;
      color: white;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: var(--transition);
      font-size: 14px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .sidebar-toggle:hover {
      background: var(--primary-dark);
      transform: translateY(-50%) scale(1.1);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .nav-menu {
      padding: 24px 0;
    }

    .nav-item {
      margin: 6px 12px;
      position: relative;
    }

    .nav-link {
      display: flex;
      align-items: center;
      padding: 14px 16px;
      color: #94a3b8;
      text-decoration: none;
      border-radius: 10px;
      transition: var(--transition);
      position: relative;
      overflow: hidden;
      font-weight: 500;
    }

    .nav-link::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 4px;
      height: 100%;
      background: var(--primary-color);
      transform: scaleY(0);
      transition: var(--transition);
    }

    .nav-link:hover::before,
    .nav-link.active::before {
      transform: scaleY(1);
    }

    .nav-link:hover,
    .nav-link.active {
      background: var(--sidebar-hover);
      color: white;
      transform: translateX(4px);
    }

    .nav-icon {
      width: 20px;
      height: 20px;
      margin-right: 14px;
      transition: var(--transition);
    }

    #sidebar.collapsed .nav-icon {
      margin-right: 0;
    }

    .nav-text {
      font-weight: 500;
      font-size: 15px;
      transition: var(--transition);
    }

    #sidebar.collapsed .nav-text {
      opacity: 0;
      transform: translateX(-20px);
    }

    /* Main Content */
    .main-content {
      margin-left: 280px;
      transition: var(--transition);
      min-height: 100vh;
    }

    #sidebar.collapsed + .main-content {
      margin-left: 80px;
    }

    /* Header */
    .header {
      background: white;
      padding: 16px 24px;
      box-shadow: var(--card-shadow);
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .header-title {
      font-size: 26px;
      font-weight: 700;
      color: var(--text-primary);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .header-title::before {
      content: '';
      width: 4px;
      height: 28px;
      background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
      border-radius: 2px;
    }

    .user-menu {
      position: relative;
    }

    .user-avatar {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      cursor: pointer;
      border: 2px solid var(--border-color);
      transition: var(--transition);
      background: var(--primary-color);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 16px;
    }

    .user-avatar:hover {
      border-color: var(--primary-color);
      transform: scale(1.05);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .dropdown {
      position: absolute;
      top: 100%;
      right: 0;
      background: white;
      border-radius: 10px;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
      min-width: 180px;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-8px);
      transition: var(--transition);
      z-index: 1000;
      margin-top: 8px;
    }

    .dropdown.show {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    .dropdown-item {
      display: flex;
      align-items: center;
      padding: 10px 14px;
      color: var(--text-primary);
      text-decoration: none;
      transition: var(--transition);
      font-size: 14px;
      font-weight: 500;
      gap: 10px;
    }

    .dropdown-item:hover {
      background: var(--secondary-color);
      color: var(--primary-color);
    }

    .dropdown-item:first-child {
      border-radius: 10px 10px 0 0;
    }

    .dropdown-item:last-child {
      border-radius: 0 0 10px 10px;
      border-top: 1px solid var(--border-color);
      color: var(--danger-color);
    }

    /* Settings Content */
    .settings-content {
      padding: 28px;
    }

    .settings-nav {
      margin-bottom: 28px;
    }

    .settings-nav ul {
      display: flex;
      list-style: none;
      gap: 0;
      background: white;
      border-radius: 12px;
      padding: 6px;
      box-shadow: var(--card-shadow);
      width: fit-content;
      margin: 0 auto;
    }

    .tab-link {
      padding: 12px 24px;
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 14px;
      font-weight: 600;
      border-radius: 8px;
      transition: var(--transition);
      position: relative;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .tab-link:hover {
      color: var(--primary-color);
      background: rgba(37, 99, 235, 0.05);
    }

    .tab-link.active {
      color: white;
      background: var(--primary-color);
      box-shadow: 0 2px 4px rgba(37, 99, 235, 0.3);
    }

    .settings-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 24px;
      max-width: 900px;
      margin: 0 auto;
    }

    .settings-card {
      background: white;
      border-radius: 16px;
      box-shadow: var(--card-shadow);
      overflow: hidden;
      transition: var(--transition);
      position: relative;
    }

    .settings-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    }

    .settings-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 20px -4px rgba(0, 0, 0, 0.12);
    }

    .card-header {
      padding: 24px 28px 0;
      border-bottom: 1px solid var(--border-color);
      margin-bottom: 0;
    }

    .card-title {
      font-size: 20px;
      font-weight: 700;
      color: var(--text-primary);
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 8px;
    }

    .card-subtitle {
      font-size: 14px;
      color: var(--text-secondary);
      margin-bottom: 20px;
    }

    .card-content {
      padding: 28px;
    }

    /* Profile Section */
    .profile-header {
      display: flex;
      align-items: center;
      gap: 24px;
      margin-bottom: 32px;
      padding: 24px;
      background: linear-gradient(135deg, rgba(37, 99, 235, 0.05), rgba(16, 185, 129, 0.05));
      border-radius: 12px;
    }

    .profile-avatar {
      position: relative;
    }

    .current-profile-img {
      width: 96px;
      height: 96px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid white;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      transition: var(--transition);
      background: var(--primary-color);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 32px;
    }

    .current-profile-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
      display: block;
    }

    .upload-overlay {
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: var(--transition);
      cursor: pointer;
    }

    .profile-avatar:hover .upload-overlay {
      opacity: 1;
    }

    .upload-overlay i {
      color: white;
      font-size: 20px;
    }

    .profile-info h3 {
      font-size: 24px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 4px;
    }

    .profile-info p {
      color: var(--text-secondary);
      font-size: 14px;
    }

    .profile-badges {
      display: flex;
      gap: 8px;
      margin-top: 12px;
    }

    .badge {
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.06em;
    }

    .badge.role {
      background: rgba(239, 68, 68, 0.1);
      color: var(--danger-color);
    }

    .badge.user {
      background: rgba(16, 185, 129, 0.1);
      color: var(--accent-color);
    }

    /* Form Styles */
    .form-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 24px;
    }

    .form-group {
      margin-bottom: 24px;
    }

    .form-group.full-width {
      grid-column: 1 / -1;
    }

    .form-label {
      display: block;
      font-size: 13px;
      font-weight: 600;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.06em;
      margin-bottom: 8px;
    }

    .form-input {
      width: 100%;
      padding: 14px 16px;
      border: 2px solid var(--border-color);
      border-radius: 10px;
      font-size: 14px;
      color: var(--text-primary);
      transition: var(--transition);
      background: white;
    }

    .form-input:focus {
      border-color: var(--primary-color);
      outline: none;
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    }

    .form-input:hover {
      border-color: var(--primary-color);
    }

    .form-select {
      width: 100%;
      padding: 14px 16px;
      border: 2px solid var(--border-color);
      border-radius: 10px;
      font-size: 14px;
      color: var(--text-primary);
      transition: var(--transition);
      background: white;
      cursor: pointer;
    }

    .form-select:focus {
      border-color: var(--primary-color);
      outline: none;
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    }

    /* Security Options */
    .security-option {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 20px;
      background: var(--secondary-color);
      border-radius: 10px;
      margin-bottom: 16px;
    }

    .security-info {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .security-icon {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      background: var(--primary-color);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 16px;
    }

    .security-details h4 {
      font-size: 14px;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 2px;
    }

    .security-details p {
      font-size: 12px;
      color: var(--text-secondary);
    }

    /* Toggle Switch */
    .toggle-switch {
      position: relative;
      width: 48px;
      height: 24px;
    }

    .toggle-input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #ccc;
      transition: var(--transition);
      border-radius: 24px;
    }

    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background: white;
      transition: var(--transition);
      border-radius: 50%;
    }

    .toggle-input:checked + .toggle-slider {
      background: var(--primary-color);
    }

    .toggle-input:checked + .toggle-slider:before {
      transform: translateX(24px);
    }

    /* Buttons */
    .btn {
      padding: 12px 24px;
      border: none;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      display: inline-flex;
      align-items: center;
      gap: 8px;
      text-decoration: none;
    }

    .btn-primary {
      background: var(--primary-color);
      color: white;
    }

    .btn-primary:hover {
      background: var(--primary-dark);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
    }

    .btn-secondary {
      background: var(--secondary-color);
      color: var(--text-primary);
    }

    .btn-secondary:hover {
      background: var(--border-color);
    }

    .btn-danger {
      background: var(--danger-color);
      color: white;
    }

    .btn-danger:hover {
      background: #dc2626;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
    }

    .form-actions {
      display: flex;
      gap: 12px;
      justify-content: flex-end;
      margin-top: 32px;
      padding-top: 24px;
      border-top: 1px solid var(--border-color);
    }

    /* Animations */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .animate-in {
      animation: fadeInUp 0.5s ease-out;
    }

    .animate-in:nth-child(1) { animation-delay: 0.1s; }
    .animate-in:nth-child(2) { animation-delay: 0.2s; }
    .animate-in:nth-child(3) { animation-delay: 0.3s; }

    /* Hidden sections */
    .settings-section {
      display: none;
    }

    .settings-section.active {
      display: block;
      animation: fadeInUp 0.5s ease-out;
    }

    /* Responsive Design */
    @media (max-width: 1024px) {
      #sidebar {
        transform: translateX(-100%);
      }

      #sidebar.mobile-open {
        transform: translateX(0);
      }

      .main-content {
        margin-left: 0;
      }

      .header {
        padding: 12px 16px;
      }

      .settings-content {
        padding: 20px;
      }

      .form-grid {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 768px) {
      .profile-header {
        flex-direction: column;
        text-align: center;
        gap: 16px;
      }

      .settings-nav ul {
        flex-direction: column;
        width: 100%;
      }

      .tab-link {
        justify-content: center;
      }

      .form-actions {
        flex-direction: column;
      }

      .security-option {
        flex-direction: column;
        gap: 16px;
        text-align: center;
      }
    }