:root {
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --accent-color: #10b981;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --secondary-color: #f1f5f9;
    --border-color: #e5e7eb;
    --danger-color: #ef4444;
    --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-image: url('../images/ICC_talangpaz.jpeg'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.container {
    display: flex;
    max-width: 1000px;
    width: 100%;
    margin: 28px;
    background: white;
    border-radius: 16px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
    transition: var(--transition);
}

.container:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 20px -4px rgba(0, 0, 0, 0.12);
}

.left {
    flex: 1;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.left > * {
    position: relative;
    z-index: 1; /* Ensure content is above the overlay */
}

.left .logo {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    object-fit: cover;
    margin-bottom: 24px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: var(--transition);
}

.left .logo:hover {
    transform: scale(1.05);
    border-color: white;
}

.left h1 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 16px;
}

.left p {
    font-size: 16px;
    font-weight: 400;
    opacity: 0.9;
}

.right {
    flex: 2;
    padding: 40px;
    background: white;
}

.form-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.form-subtitle {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    color: var(--text-primary);
    transition: var(--transition);
    background: var(--secondary-color);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.name-group {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    gap: 16px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.checkbox-group input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.checkbox-group label {
    font-size: 14px;
    font-weight: 500;
    text-transform: none;
    letter-spacing: normal;
}

.other-purpose-group {
    margin-top: 12px;
    display: none;
}

.other-purpose-group.show {
    display: block;
}

.submit-btn {
    width: 100%;
    padding: 14px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.submit-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.back-to-login {
    display: block;
    font-size: 14px;
    color: var(--primary-color);
    text-decoration: none;
    margin-top: 12px;
    font-weight: 500;
    transition: var(--transition);
    text-align: center;
}

.back-to-login:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.toast {
  visibility: hidden;
  min-width: 280px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 16px;
  position: fixed;
  z-index: 1000;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  font-size: 16px;
  opacity: 0;
  transition: opacity 0.5s ease, bottom 0.5s ease;
}

.toast.show {
  visibility: visible;
  opacity: 1;
  bottom: 50px;
}


@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container {
    animation: fadeInUp 0.5s ease-out;
}

@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        margin: 20px;
    }

    .left {
        padding: 24px;
    }

    .right {
        padding: 24px;
    }
}

@media (max-width: 768px) {
    .name-group {
        grid-template-columns: 1fr;
    }

    .left h1 {
        font-size: 24px;
    }

    .left p {
        font-size: 14px;
    }

    .left .logo {
        width: 48px;
        height: 48px;
    }
}

.email-input-group {
    display: flex;
    align-items: center;
    gap: 12px;
}

.email-input-group input[type="email"] {
    flex: 1;
}

.checkbox-inline {
    display: flex;
    align-items: center;
    gap: 6px;
}